{
  "name": "ai-dev-setup",
  "version": "0.1.0",
  "description": "Bootstrap tool for AI-assisted development environments",
  "type": "module",
  "bin": {
    "ai-init": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint --fix src/ test/",
    "lint:check": "eslint src/ test/",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@inquirer/prompts": "latest",
    "meow": "latest",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "prettier": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
